services:
  - type: web
    name: naukri-automation
    env: python
    runtime: python
    buildCommand: "pip install --upgrade pip && pip install --only-binary=all -r requirements.txt && playwright install chromium"
    startCommand: "gunicorn app:app"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.9"
      - key: NAUKRI_EMAIL
        sync: false
      - key: NAUKRI_PASSWORD
        sync: false
      - key: HEADLESS
        value: "true"